<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            color: #ffffff;
            background-color: #121212;
            font-family: "Arial", sans-serif;
        }

        * {
            position: absolute;
        }

        h1 {
            font-size: 96px;
        }

        blockquote {
            font-size: 24px;
        }

        p {
            font-size: 20px;
        }

        #quote {
            font-size: 24px;
            top: 100px;
            left: 450px;
            width: 600px;
            height: 20px;
        }

        a {
            color: cyan;
            text-decoration: none;
        }

        .logo {
            width: 300px;
            height: 300px;
            top: 150px;
            left: 550px;
        }


        blockquote {
            top: 500px;
            left: 450px;
            width: 500px;
            height: 20px;
        }

        h1 {
            font-size: 72px;
            background: cyan;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            top: 10px;
            left: 600px;
            width: 500px;
            height: 20px;
        }

        .small {
            font-size: 10px;
        }
        #link1 {
            top: 600px;
            left: 670px;
            width: 200px;
            height: 20px;
        }
        #link2 {
            top: 630px;
            left: 650px;
            width: 200px;
            height: 20px;
        }
        #link3 {
            top: 660px;
            left: 630px;
            width: 200px;
            height: 20px;
        }

        .fa-github {
            position: absolute;
            top: 600px;
            left: 650px;
            width: 20px;
            height: 20px;
        }

        .fa-discord {
            position: absolute;
            top: 630px;
            left: 650px;
            width: 20px;
            height: 20px;
        }

        .fa-comments {
            position: absolute;
            top: 660px;
            left: 650px;
            width: 20px;
            height: 20px;
        }

        .link-1-icon {
            position: absolute;
            top: 600px;
            left: 850px;
            width: 10px;
            height: 10px;
        }

        .link-2-icon {
            position: absolute;
            top: 630px;
            left: 850px;
            width: 10px;
            height: 10px;
        }

        .link-3-icon {
            position: absolute;
            top: 660px;
            left: 850px;
            width: 10px;
            height: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer">

    <title>Gosub - The gateway to optimized searching and browsing</title>
    <style class="__chameleon_filtered_exfil"></style>
</head>

<body>
<h1>Gosub</h1>
<p id="quote">The gateway to optimized searching and browsing</p>

<img class="logo" src="assets/gosub-logo.png" alt="Gosub Logo"> <!--TODO this needs to be a "url" not a system path -->
<blockquote>
    Join us on the journey to a new web browser
</blockquote>

<div class="links">
    <a id="link1" href="https://github.com/gosub-browser"><i class="fa-brands fa-github"></i> GitHub <i class="link-1-icon small fa-solid fa-arrow-up-right-from-square"></i></a>
    <a id="link2" href="https://chat.gosub.io"><i class="fa-brands fa-discord"></i> Global Discord <i class="link-2-icon small fa-solid fa-arrow-up-right-from-square"></i></a>
    <a id="link3" href="https://chat.developer.gosub.io"><i class="fa-solid fa-comments"></i> Developer chat - Zulip <i class="link-3-icon small fa-solid fa-arrow-up-right-from-square"></i></a>
</div>


</body>
</html>