<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .one {
      background-color: red;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100px;
      height: 100px;
    }

    .two {
      background-color: blue;
      position: absolute;
      top: 300px;
      left: 75px;
      width: 25px;
      height: 124px;
    }

    .three {
      background-color: green;
      position: absolute;
      top: 200px;
      left: 200px;
      width: 100px;
      height: 100px;
    }

    .four {
      background-color: yellow;
      position: absolute;
      top: 400px;
      left: 400px;
      width: 100px;
      height: 100px;
    }
  </style>
</head>

<body>

  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
  <div class="four"></div>

</body>

</html>
